[global_tags]
  dc = "localhost"

[agent]
  interval = "10s"

# OUTPUTS
[[outputs.influxdb_v2]]
  urls = ["http://localhost:8086"]
  token = "mytoken12345token"
  organization = "DHBW"
  bucket = "my-bucket"

# INPUTS
[[inputs.cpu]]
  percpu = true
  totalcpu = false
  # filter all fields beginning with 'time_'
  fielddrop = ["time_*"]