[[outputs.influxdb_v2]]

 urls = ["http://influxdb:8086"]
 
 ## Token for authentication.
 token = "mytoken12345token"
 
 ## Organization is the name of the organization you wish to write to; must exist.
 organization = "DHBW"
 
 ## Destination bucket to write into.
 bucket = "my-bucket"

 insecure_skip_verify = true