[global_tags]
  dc = "localhost"

[agent]
  interval = "10s"

# OUTPUTS
[[outputs.influxdb]]
  url = "http://localhost:8086" # required.
  database = "telegraf" # required.
  precision = "1s"

# INPUTS
[[inputs.cpu]]
  percpu = true
  totalcpu = false
  # filter all fields beginning with 'time_'
  fielddrop = ["time_*"]